In [1]:
import pandas as pd
import numpy as np

In [10]:
index = 'r1 r2 r3 r4 r5 r6 r7 r8 r9 r10'.split()
columns = 'c1 c2 c3 c4 c5 c6 c7 c8 c9 c10'.split()

In [11]:
index

['r1', 'r2', 'r3', 'r4', 'r5', 'r6', 'r7', 'r8', 'r9', 'r10']

In [12]:
columns

['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10']

In [16]:
array_2d = np.arange(1,101).reshape(10,10)
array_2d

array([[  1,   2,   3,   4,   5,   6,   7,   8,   9,  10],
       [ 11,  12,  13,  14,  15,  16,  17,  18,  19,  20],
       [ 21,  22,  23,  24,  25,  26,  27,  28,  29,  30],
       [ 31,  32,  33,  34,  35,  36,  37,  38,  39,  40],
       [ 41,  42,  43,  44,  45,  46,  47,  48,  49,  50],
       [ 51,  52,  53,  54,  55,  56,  57,  58,  59,  60],
       [ 61,  62,  63,  64,  65,  66,  67,  68,  69,  70],
       [ 71,  72,  73,  74,  75,  76,  77,  78,  79,  80],
       [ 81,  82,  83,  84,  85,  86,  87,  88,  89,  90],
       [ 91,  92,  93,  94,  95,  96,  97,  98,  99, 100]])

In [63]:
# Let's create our first DataFrame using index, columns and array_2dnow 
df = pd.DataFrame(data = array_2d, index = index, columns = columns)
df

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
r1    1   2   3   4   5   6   7   8   9   10
r2   11  12  13  14  15  16  17  18  19   20
r3   21  22  23  24  25  26  27  28  29   30
r4   31  32  33  34  35  36  37  38  39   40
r5   41  42  43  44  45  46  47  48  49   50
r6   51  52  53  54  55  56  57  58  59   60
r7   61  62  63  64  65  66  67  68  69   70
r8   71  72  73  74  75  76  77  78  79   80
r9   81  82  83  84  85  86  87  88  89   90
r10  91  92  93  94  95  96  97  98  99  100

### Columns

In [64]:
# Grabbing a single column 
df['c10'] # Select c10 from df
# The output looks like a series, right?.
# Also returned Series have the same index as the DataFrame

r1      10
r2      20
r3      30
r4      40
r5      50
r6      60
r7      70
r8      80
r9      90
r10    100
Name: c10, dtype: int32

In [65]:
type(df['c10']) # It is a pandas Series

pandas.core.series.Series

In [66]:
# Grabbing more than one column, pass the list of columns you need! 
df[['c1', 'c10']]

     c1  c10
r1    1   10
r2   11   20
r3   21   30
r4   31   40
r5   41   50
r6   51   60
r7   61   70
r8   71   80
r9   81   90
r10  91  100

In [67]:
df.c5

r1      5
r2     15
r3     25
r4     35
r5     45
r6     55
r7     65
r8     75
r9     85
r10    95
Name: c5, dtype: int32

### Adding new column

In [68]:
df['c11']= df['c1'] + df['c2']
df

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10  c11
r1    1   2   3   4   5   6   7   8   9   10    3
r2   11  12  13  14  15  16  17  18  19   20   23
r3   21  22  23  24  25  26  27  28  29   30   43
r4   31  32  33  34  35  36  37  38  39   40   63
r5   41  42  43  44  45  46  47  48  49   50   83
r6   51  52  53  54  55  56  57  58  59   60  103
r7   61  62  63  64  65  66  67  68  69   70  123
r8   71  72  73  74  75  76  77  78  79   80  143
r9   81  82  83  84  85  86  87  88  89   90  163
r10  91  92  93  94  95  96  97  98  99  100  183

### Deleting the column -- drop()

In [69]:
# We can delete a column using drop()
# df.drop('new')# ValueError: labels ['new'] not contained in axis
df.drop(['c11'], axis=1)

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
r1    1   2   3   4   5   6   7   8   9   10
r2   11  12  13  14  15  16  17  18  19   20
r3   21  22  23  24  25  26  27  28  29   30
r4   31  32  33  34  35  36  37  38  39   40
r5   41  42  43  44  45  46  47  48  49   50
r6   51  52  53  54  55  56  57  58  59   60
r7   61  62  63  64  65  66  67  68  69   70
r8   71  72  73  74  75  76  77  78  79   80
r9   81  82  83  84  85  86  87  88  89   90
r10  91  92  93  94  95  96  97  98  99  100

In [70]:
df

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10  c11
r1    1   2   3   4   5   6   7   8   9   10    3
r2   11  12  13  14  15  16  17  18  19   20   23
r3   21  22  23  24  25  26  27  28  29   30   43
r4   31  32  33  34  35  36  37  38  39   40   63
r5   41  42  43  44  45  46  47  48  49   50   83
r6   51  52  53  54  55  56  57  58  59   60  103
r7   61  62  63  64  65  66  67  68  69   70  123
r8   71  72  73  74  75  76  77  78  79   80  143
r9   81  82  83  84  85  86  87  88  89   90  163
r10  91  92  93  94  95  96  97  98  99  100  183

To delete the column, you have to tell the pandas by setting<br>
* ***inplace = True*** (default is inplace=False).<br>

&#9989; *pandas is generous, it does not want us to lose the information by any mistake and needs inplace*

In [71]:
df.drop('c11', axis = 1, inplace = True)
df

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
r1    1   2   3   4   5   6   7   8   9   10
r2   11  12  13  14  15  16  17  18  19   20
r3   21  22  23  24  25  26  27  28  29   30
r4   31  32  33  34  35  36  37  38  39   40
r5   41  42  43  44  45  46  47  48  49   50
r6   51  52  53  54  55  56  57  58  59   60
r7   61  62  63  64  65  66  67  68  69   70
r8   71  72  73  74  75  76  77  78  79   80
r9   81  82  83  84  85  86  87  88  89   90
r10  91  92  93  94  95  96  97  98  99  100

### Rows

#### loc -- Access a group of rows and columns by label(s)

In [72]:
# df['r1'] # KeyError: 'r1'
df.loc['r1'] # loc for location in square brackets
# we see that the rows are series as well!

c1      1
c2      2
c3      3
c4      4
c5      5
c6      6
c7      7
c8      8
c9      9
c10    10
Name: r1, dtype: int32

#### Using row's index location with iloc, even if our index is labeled.

In [73]:
df.iloc[0] # iloc[index], index based location

c1      1
c2      2
c3      3
c4      4
c5      5
c6      6
c7      7
c8      8
c9      9
c10    10
Name: r1, dtype: int32

In [74]:
# more than one rows -- pass a list of rows!
df.loc[['r1','r2', 'r3', 'r10']]

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
r1    1   2   3   4   5   6   7   8   9   10
r2   11  12  13  14  15  16  17  18  19   20
r3   21  22  23  24  25  26  27  28  29   30
r10  91  92  93  94  95  96  97  98  99  100

### Grabbing an element or a sub-set of the dataframe

In [75]:
df

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
r1    1   2   3   4   5   6   7   8   9   10
r2   11  12  13  14  15  16  17  18  19   20
r3   21  22  23  24  25  26  27  28  29   30
r4   31  32  33  34  35  36  37  38  39   40
r5   41  42  43  44  45  46  47  48  49   50
r6   51  52  53  54  55  56  57  58  59   60
r7   61  62  63  64  65  66  67  68  69   70
r8   71  72  73  74  75  76  77  78  79   80
r9   81  82  83  84  85  86  87  88  89   90
r10  91  92  93  94  95  96  97  98  99  100

In [76]:
# df.loc(req_row, re_col) -- pass row, col for the element!
df.loc['r9','c10']

90

In [77]:
# for a sub-set, pass the list
df.loc[['r1','r2'],['c1','c2']]

    c1  c2
r1   1   2
r2  11  12

In [78]:
# another example - random columns and rows in the list 
df.loc[['r2','r5'],['c3','c4']]

    c3  c4
r2  13  14
r5  43  44

In [79]:
# We can do a conditional selection as well
df > 50
# df!=0 
# df=0

        c1     c2     c3     c4     c5     c6     c7     c8     c9    c10
r1   False  False  False  False  False  False  False  False  False  False
r2   False  False  False  False  False  False  False  False  False  False
r3   False  False  False  False  False  False  False  False  False  False
r4   False  False  False  False  False  False  False  False  False  False
r5   False  False  False  False  False  False  False  False  False  False
r6    True   True   True   True   True   True   True   True   True   True
r7    True   True   True   True   True   True   True   True   True   True
r8    True   True   True   True   True   True   True   True   True   True
r9    True   True   True   True   True   True   True   True   True   True
r10   True   True   True   True   True   True   True   True   True   True

In [80]:
# Return Divisible by 3 
bool_mask = df % 3 == 0
df[bool_mask]
# One step and easier to do 
# df[df % 3 == 0]

       c1    c2    c3    c4    c5    c6    c7    c8    c9   c10
r1    NaN   NaN   3.0   NaN   NaN   6.0   NaN   NaN   9.0   NaN
r2    NaN  12.0   NaN   NaN  15.0   NaN   NaN  18.0   NaN   NaN
r3   21.0   NaN   NaN  24.0   NaN   NaN  27.0   NaN   NaN  30.0
r4    NaN   NaN  33.0   NaN   NaN  36.0   NaN   NaN  39.0   NaN
r5    NaN  42.0   NaN   NaN  45.0   NaN   NaN  48.0   NaN   NaN
r6   51.0   NaN   NaN  54.0   NaN   NaN  57.0   NaN   NaN  60.0
r7    NaN   NaN  63.0   NaN   NaN  66.0   NaN   NaN  69.0   NaN
r8    NaN  72.0   NaN   NaN  75.0   NaN   NaN  78.0   NaN   NaN
r9   81.0   NaN   NaN  84.0   NaN   NaN  87.0   NaN   NaN  90.0
r10   NaN   NaN  93.0   NaN   NaN  96.0   NaN   NaN  99.0   NaN

In [87]:
df['c1'] > 11

r1     False
r2     False
r3      True
r4      True
r5      True
r6      True
r7      True
r8      True
r9      True
r10     True
Name: c1, dtype: bool

We don't want `r1` and `r2` as they return NaN or null values. <br>
Let's filter the rows based on condition on column values.

In [88]:
df[df['c1']>11]

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
r3   21  22  23  24  25  26  27  28  29   30
r4   31  32  33  34  35  36  37  38  39   40
r5   41  42  43  44  45  46  47  48  49   50
r6   51  52  53  54  55  56  57  58  59   60
r7   61  62  63  64  65  66  67  68  69   70
r8   71  72  73  74  75  76  77  78  79   80
r9   81  82  83  84  85  86  87  88  89   90
r10  91  92  93  94  95  96  97  98  99  100

In [89]:
result = df[df['c1']>11]
result['c1']

r3     21
r4     31
r5     41
r6     51
r7     61
r8     71
r9     81
r10    91
Name: c1, dtype: int32

In [95]:
df[df['c1']>11]['c1']

r3     21
r4     31
r5     41
r6     51
r7     61
r8     71
r9     81
r10    91
Name: c1, dtype: int32

In [96]:
# let's grab two columns, we need to pass the list ['c1','c9'] here
df[df['c1']>11][['c1','c9']]

     c1  c9
r3   21  29
r4   31  39
r5   41  49
r6   51  59
r7   61  69
r8   71  79
r9   81  89
r10  91  99

In [99]:
# We can do this operation on rows using loc 
# Passing multiple rows in a list
df[df['c1']>11].loc[['r3','r5']]

    c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
r3  21  22  23  24  25  26  27  28  29   30
r5  41  42  43  44  45  46  47  48  49   50

In [102]:
df

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
r1    1   2   3   4   5   6   7   8   9   10
r2   11  12  13  14  15  16  17  18  19   20
r3   21  22  23  24  25  26  27  28  29   30
r4   31  32  33  34  35  36  37  38  39   40
r5   41  42  43  44  45  46  47  48  49   50
r6   51  52  53  54  55  56  57  58  59   60
r7   61  62  63  64  65  66  67  68  69   70
r8   71  72  73  74  75  76  77  78  79   80
r9   81  82  83  84  85  86  87  88  89   90
r10  91  92  93  94  95  96  97  98  99  100

In [103]:
df['c10']==70

r1     False
r2     False
r3     False
r4     False
r5     False
r6     False
r7      True
r8     False
r9     False
r10    False
Name: c10, dtype: bool

In [104]:
df[df['c10']==70]

    c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
r7  61  62  63  64  65  66  67  68  69   70

### Combine 2 conditions

In [105]:
df

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
r1    1   2   3   4   5   6   7   8   9   10
r2   11  12  13  14  15  16  17  18  19   20
r3   21  22  23  24  25  26  27  28  29   30
r4   31  32  33  34  35  36  37  38  39   40
r5   41  42  43  44  45  46  47  48  49   50
r6   51  52  53  54  55  56  57  58  59   60
r7   61  62  63  64  65  66  67  68  69   70
r8   71  72  73  74  75  76  77  78  79   80
r9   81  82  83  84  85  86  87  88  89   90
r10  91  92  93  94  95  96  97  98  99  100

In [106]:
(df['c1']>60) & (df['c2']>80)

r1     False
r2     False
r3     False
r4     False
r5     False
r6     False
r7     False
r8     False
r9      True
r10     True
dtype: bool

In [107]:
df[(df['c1']>60) & (df['c2']>80)]
# notice (df['c1']>60)&(df['c2']>80) in () for clear saperation
# with in [] wrapped in df []

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
r9   81  82  83  84  85  86  87  88  89   90
r10  91  92  93  94  95  96  97  98  99  100

### reset_index() and set_index()

In [108]:
df.reset_index()

  index  c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
0    r1   1   2   3   4   5   6   7   8   9   10
1    r2  11  12  13  14  15  16  17  18  19   20
2    r3  21  22  23  24  25  26  27  28  29   30
3    r4  31  32  33  34  35  36  37  38  39   40
4    r5  41  42  43  44  45  46  47  48  49   50
5    r6  51  52  53  54  55  56  57  58  59   60
6    r7  61  62  63  64  65  66  67  68  69   70
7    r8  71  72  73  74  75  76  77  78  79   80
8    r9  81  82  83  84  85  86  87  88  89   90
9   r10  91  92  93  94  95  96  97  98  99  100

In [109]:
df.reset_index(inplace = True)
df

  index  c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
0    r1   1   2   3   4   5   6   7   8   9   10
1    r2  11  12  13  14  15  16  17  18  19   20
2    r3  21  22  23  24  25  26  27  28  29   30
3    r4  31  32  33  34  35  36  37  38  39   40
4    r5  41  42  43  44  45  46  47  48  49   50
5    r6  51  52  53  54  55  56  57  58  59   60
6    r7  61  62  63  64  65  66  67  68  69   70
7    r8  71  72  73  74  75  76  77  78  79   80
8    r9  81  82  83  84  85  86  87  88  89   90
9   r10  91  92  93  94  95  96  97  98  99  100

In [110]:
df.reset_index()

   level_0 index  c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
0        0    r1   1   2   3   4   5   6   7   8   9   10
1        1    r2  11  12  13  14  15  16  17  18  19   20
2        2    r3  21  22  23  24  25  26  27  28  29   30
3        3    r4  31  32  33  34  35  36  37  38  39   40
4        4    r5  41  42  43  44  45  46  47  48  49   50
5        5    r6  51  52  53  54  55  56  57  58  59   60
6        6    r7  61  62  63  64  65  66  67  68  69   70
7        7    r8  71  72  73  74  75  76  77  78  79   80
8        8    r9  81  82  83  84  85  86  87  88  89   90
9        9   r10  91  92  93  94  95  96  97  98  99  100

In [112]:
df = pd.DataFrame(data = array_2d, index = index, columns = columns)
df

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
r1    1   2   3   4   5   6   7   8   9   10
r2   11  12  13  14  15  16  17  18  19   20
r3   21  22  23  24  25  26  27  28  29   30
r4   31  32  33  34  35  36  37  38  39   40
r5   41  42  43  44  45  46  47  48  49   50
r6   51  52  53  54  55  56  57  58  59   60
r7   61  62  63  64  65  66  67  68  69   70
r8   71  72  73  74  75  76  77  78  79   80
r9   81  82  83  84  85  86  87  88  89   90
r10  91  92  93  94  95  96  97  98  99  100

In [117]:
newind = 'a b c d e f g h i j'.split() # split at white spaces
# let put newind as a col in the df
#df2 = df
df['newind']=newind
df
#df = pd.DataFrame(data=array_2d, index=index, columns=columns)

        c1  c2  c3  c4  c5  c6  c7  c8  c9  c10 newind
newind
a        1   2   3   4   5   6   7   8   9   10      a
b       11  12  13  14  15  16  17  18  19   20      b
c       21  22  23  24  25  26  27  28  29   30      c
d       31  32  33  34  35  36  37  38  39   40      d
e       41  42  43  44  45  46  47  48  49   50      e
f       51  52  53  54  55  56  57  58  59   60      f
g       61  62  63  64  65  66  67  68  69   70      g
h       71  72  73  74  75  76  77  78  79   80      h
i       81  82  83  84  85  86  87  88  89   90      i
j       91  92  93  94  95  96  97  98  99  100      j

In [118]:
# setting newind as an index, needs to be inplaced
df.set_index('newind', inplace = True)
df

        c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
newind
a        1   2   3   4   5   6   7   8   9   10
b       11  12  13  14  15  16  17  18  19   20
c       21  22  23  24  25  26  27  28  29   30
d       31  32  33  34  35  36  37  38  39   40
e       41  42  43  44  45  46  47  48  49   50
f       51  52  53  54  55  56  57  58  59   60
g       61  62  63  64  65  66  67  68  69   70
h       71  72  73  74  75  76  77  78  79   80
i       81  82  83  84  85  86  87  88  89   90
j       91  92  93  94  95  96  97  98  99  100

### head(), tail()

In [122]:
# Returns first n rows
df.head(n=3) # n = 5 by default

        c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
newind
a        1   2   3   4   5   6   7   8   9   10
b       11  12  13  14  15  16  17  18  19   20
c       21  22  23  24  25  26  27  28  29   30

In [123]:
# Returns last n rows
df.tail(n=2) # n = 5 by default

        c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
newind
i       81  82  83  84  85  86  87  88  89   90
j       91  92  93  94  95  96  97  98  99  100